{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh18220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Descriptif du fichier index.html de haut en bas.\
Utilisation du site {\field{\*\fldinst{HYPERLINK "http://www.alsacreations.com/page/squelettor/"}}{\fldrslt http://www.alsacreations.com/page/squelettor/}} pour faire le squelette du site (balise html, head et body)\
\
<head>\
Dans le head insertion des script css et javascript.\
\
<header_menu>\
Cr\'e9ation d'un menu en utilisant la balise ul/li et en utilisant un float : left pour le rendre horizontal\
\
<formulaire>\
Cr\'e9ation d'un formulaire qui renvoi des donn\'e9s a la page index.html en utilisant la m\'e9thode 'POST'\
Utilisation des s\'e9lect pour cr\'e9er un menu d\'e9roulant qui sera par la suite modifier avec du JavaScript pour le customizer.\
\
<trip>\
Utilisation d'un float left et right pour placer le text et l'image\
\
<station>\
Utilisation de float left et de margin-left pour mettre les image a l'horizontal et les espacer\
\
<planning>\
idem station\
\
<offers>\
idem station\
\
<pre-footer>\
Cr\'e9ation de 3 listes ul/li avec un text-align:center\
Utilisation d'un float left et de marin pour positionner les listes\
\
<footer>\
text-align:center\
\
<script>\
Appel des fonctions de modification des select pour la customisation\
Appel au script pour l'effet sur les boutons des stations\
\
Descriptif de la page station.html\
\
Copier coll\'e9 des div de menu, stations pre-footer et footer\
Insertion que des script n\'e9cessaire dans le header\
\
<header_station>\
Utilisation d'un tableau pour afficher les info sur la station et avoir la possibilit\'e9 d'align\'e9 les ':' entre eux plus facilement.\
\
<station_detail>\
idem station\
\
Descriptif style.css\
D\'e9finition d'une transition dans '.menu_list li' qui sera activ\'e9 lors d'un hiver pour pass\'e9 du border 0px a un border 7px en 0.4sec\
Utilisation de la balise '!important' pour forcer une valeur dans le CSS. Ici le border de la balise active pour que le border blanc ne disparaissee pas si le client passe la souris sur le menu actif\
\
Description des fichiers .js et .css de jquery.selectbox\
.sbHolder : R\'e9glage de la taille/couleur/font/size du bouton principal\
.sbSelector : R\'e9glage de la taille/couleur/font/size des choix du s\'e9lecteur. \
\
Descriptif du fichier script.js\
Voir commentaire dans le fichier}